:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: #f8f8f8;
  --clr-primary-400: #d3d3d3;
  --clr-neutral-100: #272a31;
  --cls-neutral-200: #272a31;
  --clr-neutral-900: hsl(0 0% 0%);
  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
  --fw-regular: 400;
  --fw-semi-bold: 600;
  --fw-bold: 800;
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-800);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);
    --fs-nav: var(--fs-300);
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-family: lato, sans-serif;
}

ul,
li {
  list-style: none;
}

html,
body {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden;
}

html:focus-within {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-700 {
  font-size: var(--fs-700);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

#nav-wrap {
  height: 100vh;
  width: 100vw;
  background: #32353c;
  position: fixed;
  top: 0;
  right: 100%;
  padding: 9%;
  z-index: 11;
  transition: 0.3s;
}

@media (min-width: 769px) {
  .nav-bar {
    height: 8vh;
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .nav-bar {
    display: none;
  }
}

.close-button {
  position: absolute;
  top: 2%;
  left: 5%;
}

@media (min-width: 769px) {
  .close-button {
    top: 20px;
    right: 20px;
  }
}

.close-button img {
  height: 50px;
}

#nav-m-wrap {
  position: absolute;
  top: 15%;
  width: 82%;
}

li a {
  color: hsl(12, 88%, 59%);
}

.settings-and-social-list li a {
  font-size: 0.8rem;
  color: #fff;
}

@media (min-width: 769px) {
  .menu-button {
    display: none;
  }
}

.nav-list {
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #fff;
  font-family: 'Inter', sans-serif;
  list-style: none;
  justify-content: space-evenly;
  gap: 20px;
}

.menu-button {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2%;
  color: #f4f5f7;
}

@media (min-width: 769px) {
  .menu-button {
    display: none;
  }

  .nav-link:hover {
    color: hsl(12, 88%, 59%);
    background-color: antiquewhite;
    transform: scale(1.05);
    border: 2px solid hsl(12, 68%, 50%);
    padding: 0.3rem;
  }
}

#hero-container {
  height: 87vh;
  display: flex;
  align-items: center;
  background-image: url(img/main_big-bg.png);
  background-repeat: no-repeat;
}

.hero-headline-title {
  margin-top: 25px;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.blog-updates {
  border-style: solid;
  border-width: medium;
  border-color: white;
  width: fit-content;
  padding: 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog-dates1 {
  color: #575757;
  line-height: 3.5rem;
  padding-top: 15px;
  font-size: 33px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.blog-dates2 {
  color: #575757;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
}

.tech-logo {
  max-width: 20%;
  display: block;
}

.tech-topics-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  background-color: rgba(34, 37, 43, 0.174);
  margin-top: 5%;
}

#tech-topics {
  background-color: rgb(39, 42, 50);
  background-image: url(img/pattern_bg.png);
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}

.indicator {
  width: 60px;
  height: 16px;
  border-bottom: 2px solid rgb(239, 81, 60);
  margin: 0 auto 10px;
}

.title-indicator {
  width: 20px;
  height: 16px;
  border-bottom: 1px solid #d3d3d3;
  margin-bottom: 10px;
  margin-top: 0;
}

.tech-topics-card {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 0.3rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 769px) {
  .tech-topics-card {
    flex-direction: column;
    border: 2px solid transparent;
  }
}

.tech-topics-card:hover {
  transform: scale(1.05);
  border: 2px solid white;
}

@media (min-width: 769px) {
  .see-more {
    color: #f4f5f7;
    margin-top: 5%;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
  }

  .see-more-btn {
    display: none;
  }
}

@media (max-width: 769px) {
  .see-more {
    display: none;
  }

  .btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .see-more-btn {
    background-color: rgb(255, 79, 56);
    color: white;
    font-family: 'Inter', sans-serif;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px;
    border: 1px solid #f55800;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 70%;
    max-width: 100%;
    display: block;
  }
}

#contributors {
  background-color: #f8f8f8;
}

.contributors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
}

.contributors-bio-container {
  margin: 0.3rem;
  padding: 1rem;
  display: flex;
  gap: 20px;
}

.card-italic {
  font-style: italic;
  font-size: 15px;
}

.card-description {
  font-size: 14px;
  font-weight: 600;
}

#main-sponsors {
  background-color: rgb(66, 65, 70);
  color: aliceblue;
}

.sponsors-logo-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5%;
  padding-top: 5%;
  gap: 30px;
  flex-wrap: wrap;
}

.sponsors-icon-container {
  justify-content: center;
  align-items: center;
}

footer {
  background-color: rgb(242, 242, 242);
  padding-top: 5%;
  padding-bottom: 5%;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.newslogo {
  margin-right: 20px;
}

.lorem {
  display: none;
  margin-top: 5px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.collaborations-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  margin-bottom: 10%;
}

.email {
  color: black;
  text-decoration: underline;
  margin-bottom: 50%;
}

.email-container {
  margin-bottom: 10%;
}

.past-collaborators {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 3rem;
  text-align: center;
}

.past-collaborators-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 8rem;
}

.webinar-wrap {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 40%;
  height: 200px;
  color: white;
  text-align: center;
  margin: auto;
  justify-content: center;
  align-items: center;
}

#about-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  margin: auto auto;
  background-image: url(img/main_big-bg.png);
  background-repeat: no-repeat;
  text-align: center;
}

.about-text {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  margin: 0.5rem;
  line-height: 1.5rem;
}

#collaborations {
  height: 53vh;
  border-bottom: 1px solid #dfdfdf;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(223, 223, 223);
}

.divnewsaboutlogo {
  border: 1px solid #dfdfdf;
  border-top-color: rgb(223, 223, 223);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(223, 223, 223);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(223, 223, 223);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(223, 223, 223);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  max-width: 100%;
  display: block;
  margin: auto;
}

.past-collab-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 3rem;
  position: relative;
}

.past-collab-section:hover {
  transition: 0.5s ease;
  color: #008cba;
}

.w-text {
  position: absolute;
  color: aliceblue;
}

.collabimage {
  max-width: 100%;
  display: block;
  margin: auto;

  /* transition: all 0.2s ease-in-out; */
}

.collabimage:hover {
  color: hsl(12, 88%, 59%);
  transform: scale(1.01);
}

.about-footer-container {
  background-color: rgb(242, 242, 242);
  padding-top: 5%;
  padding-bottom: 5%;
  color: black;
}

.about-sponsors-icon-container {
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) {
  #main-sponsors-section {
    display: none;
  }

  .about-text {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
    line-height: 1.5rem;
  }

  .hero-headline-title {
    line-height: 3.5rem;
    font-size: 60px;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
  }

  #collaborations {
    height: 48vh;
    border-bottom: 1px solid #dfdfdf;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(223, 223, 223);
  }

  .about-footer-container {
    background-color: rgb(46, 46, 46);
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
  }

  footer {
    background-color: rgb(242, 242, 242);
    padding-top: 5%;
    padding-bottom: 5%;
  }

  .lorem {
    display: contents;
    margin-top: 10px;
  }
}

.first-nav {
  color: #fff;
}

.main-header-navigation li a {
  text-decoration: none;
  font-weight: 900;
  margin-inline-end: 0.5em;
}

.settings-and-social-list {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1em;
  color: #fff;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.settings-and-social-list li a img {
  max-width: 80%;
  display: block;
}

.flex {
  display: flex;
  gap: 3rem;
}

.first-nav-wrap {
  background-color: rgb(62, 62, 62);
}

.main-header-container {
  align-items: center;
  justify-content: space-between;
}

.mobile-hamburger-menu {
  display: none;
}

.main-header-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 35em) {
  .main-header-navigation a:hover {
    color: hsl(12, 88%, 59%);
    background-color: antiquewhite;
    transform: scale(1.05);
    border: 2px solid hsl(12, 68%, 50%);
    padding: 0.3rem;
  }
}

@media (max-width: 35em) {
  .first-nav {
    display: none;
  }

  .logo {
    display: none;
  }

  .main-header-container {
    display: contents;
  }

  .main-header-navigation {
    position: fixed;
    gap: 1em;
    z-index: 1000;
    inset: 0  -100%  0  0;
    background-color: #fff;
    flex-direction: column;
    padding: 10rem 2rem;
    transform: translateX(-100%);
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
  }

  .main-header-navigation li a {
    border-bottom: 1px solid rgb(111, 108, 107);
  }

  .main-header-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-hamburger-menu {
    display: block;
    position: absolute;
    z-index: 9999;
    width: 3rem;
    background-image: url(img/menu.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    aspect-ratio: 1/1;
    left: 1rem;
  }

  .mobile-hamburger-menu[aria-expanded="true"] {
    background-image: url(img/x-icon.svg);
  }
}
